spring.application.name=SPRINGBOOT-HIBERNATE-CI-CD-PIPELINE-PORJECT


spring.datasource.url=jdbc:mariadb://localhost:3305/newdatadb
spring.datasource.username=root
spring.datasource.password=Dev@2006
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update